<?php

return [

	"calendar"                  => "Calendar of notices",
	"directions"                => "Number of schools programs",
	"schools"                   => "Schools",
	"teachers"                  => "Lecturers",
	"parents"                   => "Parents",
	"salary_by_month"           => "Salary by month",
	"sections"                  => "Sections",
	"sum_of_payments"           => "Sum of payments",
	"sum_of_invoices"           => "Sum of invoices",
	"payments_by_month"         => "Payments by month",
	"students_section_per_year" => "Employees section per year",
	"students"                  => "Employee",
	"section"                   => "Sections",
	"teachergroups"             => "My Courses",
	"subjects"                  => "Courses",
	"diaries"                   => "Diaries",
	"exams"                     => "Exams",
	"books"                     => "Books",
	"total_books"               => "Total books",
	"issued_books"              => "Issued books",
	"reserved_books"            => "Reserved books",
	"borrowed_books"            => "Borrowed books",
	"attendances"               => "Employee Attendances",
	"marks"                     => "Employee marks",
	"last_attendances"          => "Last Employee attendances",
	"last_marks"                => "Last Employee marks",
	"attendances_count"         => "Attendance graph",
	"outdated_browser"          => "You are using <strong>outdated</strong> browser. Please install a ",
	"new_one"                   => "new one",
	'students_gender'           => 'Employees by gender',
	'teachers_gender'           => 'Teachers by gender',
	'welcome'                   => 'Welcome to Company Management System',
	'apply_leave_days'          => 'Leave days used',
	'apply_leave_total'         => 'Leave days total',
	'apply_leave'               => 'Request new leave day',
	'date'                      => 'Date',
	'staff_leave_type'          => 'Leave type',
	'create_request'            => 'Create request',
	'close'                     => 'Close',
	'description'               => 'Description',
	'view_messages'             => 'View Messages',
	'you_have'                  => 'You have ',
	'new_emails'                => ' new emails',
	'export'                    => 'Export',
	'sms_messages_by_school'    => 'SMS messages by school',
	'send_sms'                  => 'Send sms',
	'sms_messages_by_month'     => 'Send sms by month and school',
	'send_to_menu_sms'          => 'Send to menu SMS messages. This option is disabled to your school till super admin increase it.',
];
