<?php

return [

    "title" => "Title",
    "delete" => "Delete invoice",
    "edit" => "Edit invoice",
    "details" => "Details invoice",
    "new" => "New invoice",
    "invoice" => "Invoices",
    "student" => "Student",
    "students" => "Student(s)",
    "description" => "Description",
    "amount" => "Amount",
    "pay" => "Pay",
    "pay_paypal" => "Pay paypal",
    "first_name" => "First name",
    "last_name" => "Last name",
    "full_name" => "Full name",
    "fee_category_id" => "Fee category",
    "print" => "Print",
    "pay_online" => "Pay online",
	"create_date" => "Create date",
	"invoice_from" => "Invoice from",
	"invoice_to" => "Invoice to",
	"school_phone" => "Company phone",
	"school_email" => "Company email",
    "select_item" => "Select Item",
	"invoice_no" => "Invoice No",
	"status" => "Status",
	"payed" => "Payed",
	"not_payed" => "Not payed",
	"item_no" => "Item No",
	"item" => "Item",
	"subtotal" => "Subtotal",
	"total" => "Total",
	"fee_category" => "Fee category",
	"add_item" => "Add item",
	"quantity" => "Quantity",
	"option_id" => "Item",
	"items" => "Items",
    "id" => "Student ID",
    "academic_year" => "Academic year",
    "semester" => "Semester",
    "currentfees" => "Current fees",
    "paid" => "Paid",
    "balance" => "Balance",
    "currency" => "Currency",
    "arrears" => "Arrears",
    "fullPayment" => "Full payment",
    "partPayment" => "Part payment",
    "noPayment" => "No payment",


];
