<?php

return [

	"kpis"  => "Key Performance Indicators",
	"matrix"  => "Competency Matrix",
	"kpis_execution"  => "KPI Performance Execution",
	"kpis_activity"  => "KPI Activities",
	"due_date"  => "Due Date",
	"deadline"  => "Dead Line",
	"kpis_activity_details"  => "KPI Activities",
	"kpi"  => "Key Performance Indicator",
	"remarks"  => "Remarks",
	"score"  => "Score",
	"kra"  => "Key Result Area",
	"section" => "KRA Perspective",
	"objective" => "Objective",
	"objectives" => "Objectives",
	"responsibility" => "Responsibility",
	"name"   => "Title",
	"document"   => "Document",
	"in_progress"   => "In Progress",
	"completed"   => "Completed",
	"not_started"   => "Not Started",
	"activity"   => "Activity",
	"proposed_intervention"   => "Proposed Intervention",
	"competency_gap"   => "Competency Gap",
	"comment"   => "Comment",
	"weight"   => "Weight",
	"status"   => "Status",
	"timeline"   => "Timeline",
	"perspective"   => "Perspective",
	"new"   => "New KPI",
	"new_kpi_objective"   => "New KPI Objective",
	"new_activity"   => "New KPI Activity",
	"self_rating"   => "Self Rating",
	"select_kpi"   => "Select KPI",
	"agreed_rating"   => "Agreed Rating",
	"new_review"   => "New KPI Review",
	"edit"   => "Edit KPI",
	"edit_kpi_activity"   => "Edit KPI Activity",
	"edit_objective"   => "Edit KPI Objective",
	"edit_performance"   => "Edit KPI Performance Execution",
	"edit_review"   => "Edit KPI Review",
	"details"   => "KPI Details",
	"performance_details"   => "KPI Performance Execution Details",
	"delete"   => "Delete KPI",
	"delete_learning_gap"   => "Delete Learning Gap",
	"delete_kpi_activity"   => "Delete KPI Activity",
	"review"   => "KPI Performance Review",
];
