<?php

return [

    "title" => "Title",
    "new" => "New Online exam",
    "edit" => "Edit Online exam",
    "delete" => "Delete Online exam",
    "online_exams" => "Online exams",
    "details" => "Online exam Details",
    "subject" => "Subject",
    "select_subject" => "Select subject",
    "date_start" => "Start date",
    "date_end" => "End date",
    "description" => "Description",
    "exam_time" => "Time for exam in minutes (0-unlimited)",
    "questions" => "Questions",
    "add_question" => "Add question",
    "question" => "Question",
    "answers_type" => "Question type",
    "min_pass" => "Min points to pass",
    "access_code" => "Access code",
    "points" => "Question points",
    "answers" => "Answer(s)",
    "answer" => "Answer",
    "correct_answer" => "Correct answer",
    "show_results" => "Show results",
    "student" => "Student",
    "final_points" => "Points",
    "detail_results" => "Detail results",
    "show_results_for_student" => "Show results for student: ",
    "start_exam" => "Start exam",
    "exam_was_expired" => "Exam was expired!",
    "exam_finished" => "You finished exam!",
    "start_online_exam" => "Start online exam",
    "submit_access_code" => "Submit access code",
    "submit" => "Submit answers",
    "time_left" => "Time left to finish this exam (it will be submit when time expires):",
    "import_questions" => "Import questions",
    "import_questions_template" => "Download questions template",
    "export_questions" => "Export questions",
];