<?php

return [

    "name" => "Name",
    "student" => "Student",
    "yes" => "Yes",
    "no" => "No",
    "activate" => "Activate",
    "parent" => "Parents",
    "email" => "Email",
    "first_name" => "First name",
    "last_name" => "Last name",
    "address" => "Address",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "gender" => "Gender",
    "female" => "Female",
    "male" => "Male",
    "birth_date" => "Date of birth",
    "birth_city" => "Birth city",
    "new" => "Create new parent",
    "details" => "Parent details",
    "edit" => "Edit parent",
    "delete" => "Delete parent",
    "students" => "Students",
    'password' => "Password",
    "student_first_name" => "Student first name",
    "student_last_name" => "Student last name",
    "full_name" => "Parent name",
    "student_full_name" => "Student name",
    "picture" => "Picture",
    "import_parents" => "Import parents",
    "select_file" => "Select file",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
    "student_email" => "Student email",

];