<?php

return [

    "report" => "Reports",
    "report_type" => "Report type",
    "student" => "Student",
    "start_date" => "Start date",
    "end_date" => "End date",
    'list_attendances' => "List of students attendances",
    'date' => "Date",
    'hour' => "Hour",
    'attendance_type' => "Attendance type",
    'list_marks' => "List of students marks",
    'subject' => "Subject",
    'mark_type' => "Mark type",
    'mark_value' => "Mark value",
    'notices' => "Notices",
    "marks" => "Marks",
    "attendances" => "Attendances",
    'text' => "Text",
    'subjectbook' => "Subject books",
    'book' => "Book",
    "exams" => "Exams",
    "exam" => "Exam",
    "description" => "Description",
    'author' => "Author",
    "quantity" => "Quantity",
    "issued" => "Issued",
    "behaviours" => "Behaviours",
    "behaviour" => "Behaviour",
    'list_marks_exam' => "List of students marks for exam",
    "title" => "Title",
    "reports" => "Report",
    "online_exams" => "Online exams",
    "date_start" => "Date start",
    "date_end" => "Date end",
    "start_exam" => "Start exam",
    "mark_percent" => "Percent",
    "sum_hours" => "Sum hours: ",
    "hours" => "Sum hours",
    "student_cards" => "Students cards (all marks and attendances)",
    "grade" => "Grade",
    "highest_mark" => "Highest mark",
    "obtained_marks" => "Obtained marks",
    "final_marks" => "Final Mark",
    "sum_attendances" => "Sum attendances",
    "overall_grade" => "Overall grade",
    "principal_signature" => "Principal signature",
    "teacher_signature" => "Teacher signature",
    "guardian_signature" => "Guardian signature",
    "order" => "Order No.",
    "student_no" => "Student No.",
];