<?php

return [

    "title" => "Title",
    "id_code" => "ID Code",
    "school" => "Company",
    "applicants" => "Applicants",
    "admitted_students" => "Students Admitted",
    "active_students" => "Active Students",
    "deferred_students" => "Deferred Students",
    "delete" => "Delete Performance year",
    "edit" => "Edit Performance year",
    "details" => "Details Performance year",
    "new" => "New Performance year",
    "schoolyear" => "Performance Years",
    "copy_sections_students" => "Promote students",
    "copy_sections_students_to" => "Copy sections and students to Performance year ",
    "schoolyear_select" => "Select Performance year",
    "schoolyear_select_info" => "Select Performance year from which you want copy sections and students",
    "type_new_names" => "Type new names for sections, how it calls in Performance year ",
    "type_new_names_continue" => "Do not named sections that not need in selected Performance year ",
    "section_select" => "Select section",
    "select_school" => "Select school",
    "section" => "Department",
    "section_name" => "Type section name in selected school year",
    "select_students" => "Select students that go to that section",
    "select_all_students" => "Select all students",
    "make_alumini" => "Make alumini ",
    "get_alumini" => "Get alumini ",
    "alumini_title" => "Alumini title",
    "select_alumini" => "Select Alumini",
    "alumini_note" => "Make aluminiti from students that are from the final class based on they direction. Work for one or all schools if none school selected.",
    "students_by_school" => "Students by school",
    "students" => "Students",
];
