<?php

return [

    "title" => "Subject title",
    "subjects" => "Courses",
    "code" => "Code",
    "credit_hours" => "Credit Hours",
    "semester" => "Semester",
    "level" => "Level",
    "new" => "New Subject",
    "details" => "Subject Details",
    "edit" => "Edit Subject",
    "delete" => "Delete Subject",
    "direction" =>"Program",
    "course_category" =>"Category",
    "select_direction" => "Please select program",
    "select_course_category" => "Please select Category",
    "class" => "Year of study",
    "order" => "Ordinal number of subject is ",
    "not_defined" => "not defined",
    "grade" => " grade",
    "subject_is" => "Subject is in ",
    "no_grade" => "Grade of subject is not defined.",
    "fee" => "Subject fee",
    "subject_fee" => "Fee for subject: ",
    "fee_form" => "Subject fee (if you add some fee all students that learn that subject will get a invoice)",
    "create_invoices" => "Create student invoices",
    "select_mark_system" => "Select mark system",
    "mark_system" => "Mark system",
    "import_subject" => "Import subject",
    "delete_all" => "Delete all subjects",
    "delete_all_info" => "Are you sure you want to delete all subjects? You also loose all marks for students.",
    "highest_mark" => "Highest mark",
    "lowest_mark" => "Lowest mark",
    "select_file" => "Select file",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
];
