<?php

return [

    "id" => "No.",
    "title" => "Title",
    "package" => "Package",
    "sector" => "Sector",
    'new' => "New",
    'qualification' => "Qualification",
    'created_at' => 'Created at',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'details' => 'Details',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'ok' => 'OK',
    'enroll' => 'Enroll',
    'print' => "Print",
    "report" => "Report",
    'close' => 'Close',
    'category' => 'Category',
    'back' => 'Back',
    'search' => 'Search',
    'start' => 'Start',
    'prev' => 'Prev',
    'next' => 'Next',
    'last' => 'Last',
    'filter' => '(filtered from a total of _MAX_ elements)',
    'view' => 'Showing 0 to 0 of a total of 0 elements',
    'show' => 'Showing _START_ do _END_ of _TOTAL_ elements',
    'noresult' => 'There is no match found',
    'showmenu' => 'Show _MENU_ elements',
    'processing' => 'Processing ...',
    'position' => 'Position',
    'sort' => 'sorting',
    "emptytable" => 'Not available in the table data',
    "order" => "Order",
];
