<?php

return [

    "delete" => "Delete Lecturer",
    "edit" => "Edit Lecturers",
    "details" => "Details teacher",
    "new" => "New Lecturer",
    "teacher" => "Lecturers",
    "name" => "Name",
    "birth_city" => "Birth city",
    "birth_date" => "Date of birth",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "mobile" => "Mobile",
    "address" => "Address",
    "last_name" => "Last name",
    "first_name" => "First name",
    "email" => "Email",
    'password' => "Password",
    "full_name" => "Full name",
    "join_date" => "Join date",
    "set_salary" => "Set salary",
    "select_teacher" => "Select User",
    "import_teachers" => "Import Lecturer",
    "login_as_user" => "Login as user",
    "picture" => "Picture",
    "select_file" => "Select file",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
];
